<!DOCTYPE html>
<html>
<head>
<title>OMIS 485</title>
</head>

<style>
    /* .cu stands for: center and underline; Used for top headers only*/
    .cu
    {
        font-family: 'Courier New', Courier, monospace;
        text-decoration: underline;
        text-align: center;
    }

    /* .u stands for: underline; Used to underline anything*/
    .u
    {
        text-decoration: underline;
        font-family: 'Courier New', Courier, monospace;
    }

    /* .p stands for: paragraph; Used to change font*/
    .p
    {
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body style = "background-color: beige">

<h1 class = "cu"; style = "color:crimson">OMIS 485: GitHub Pages</h1>
<h2 class = "cu"; style = "font-style: italic; color:crimson">by Karl Lagunilla</h2>
<hr>
<h3 class = "u"; style = "color: crimson">Assignment directory: </h3>

<!-- Directory list only: -->
<p class = "p"><a href="1-1.pdf">Assignment 1-1 PDF</a></p> 
<p class = "p"><a href="1-2.pdf">Assignment 1-2 PDF</a></p>
<p class = "p"><a href="rectangle.html">Assignment 2 JavaScript</a></p>
<p class = "p"><a href="Rectangle_pdf.pdf">Assignment 2 PDF</a></p>

</body>
</html>