<!DOCTYPE html>
<html>
<head>
<title>Assignment 0</title>
</head>

<style>
    /* .cu stands for: center and underline; Used for top headers only*/
    .cu
    {
        font-family: 'Courier New', Courier, monospace;
        text-decoration: underline;
        text-align: center;
    }

    /* .u stands for: underline; Used to underline anything*/
    .u
    {
        text-decoration: underline;
        font-family: 'Courier New', Courier, monospace;
    }

    /* .p stands for: paragraph; Used to change font*/
    .p
    {
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body style = "background-color: beige">

<h1 class = "cu"; style = "color:crimson">OMIS 475: GitHub Pages</h1>
<h2 class = "cu"; style = "font-style: italic; color:crimson">by Karl Lagunilla</h2>
<hr>
<h3 class = "u"; style = "color: crimson">Assignment directory: </h3>

<!-- Directory list only: -->
<p class = "p"><a href="backquote2.html">Assignment 1-1</a></p> 
<p class = "p"><a href="band.html">Assignment 1-2</a></p>
<p class = "p"><a href="assignment2.html">Assignment 2-1</a></p>
<p class = "p"><a href="advantage.html">Assignment 2-2: Advantage</a></p>

</body>
</html>